PORT=5001

MONGO_URL=mongodb+srv://dineshtchoudhary:0aB6kzfVmytxzsoT@videoplatform.cnbthzq.mongodb.net/video_db?retryWrites=true&w=majority&appName=VideoPlatform

STEAM_API_KEY=77ngjt2pscp4
STEAM_API_SECRET=zrbjk9qc3a7pwfxmm3c6pamzdqtvr28vcbqttqmdtm76xuj5wtqp9e7c2fbrx4r2
JWT_SECRET_KEY=mysecret
NODE_ENV=production